{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green0\blue210;\red255\green255\blue255;\red45\green45\blue45;
\red15\green112\blue1;\red0\green0\blue0;\red144\green1\blue18;\red32\green108\blue135;\red0\green0\blue109;
\red0\green0\blue255;\red101\green76\blue29;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c68627\c0\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;
\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c14902\c49804\c60000;\cssrgb\c0\c6275\c50196;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  json, os, time, datetime\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  boto3\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  math \cf2 \strokec2 import\cf4 \strokec4  radians, sin, cos, asin, sqrt\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  botocore.exceptions \cf2 \strokec2 import\cf4 \strokec4  ClientError\cb1 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  decimal \cf2 \strokec2 import\cf4 \strokec4  Decimal\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # CONFIG\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 AWS_REGION       \strokec6 =\strokec4  os.environ.get(\cf7 \strokec7 "AWS_REGION"\cf4 \strokec4 , \cf7 \strokec7 "us-east-1"\cf4 \strokec4 )\cb1 \
\cb3 USERS_TABLE_NAME \strokec6 =\strokec4  os.environ.get(\cf7 \strokec7 "USERS_TABLE_NAME"\cf4 \strokec4 , \cf7 \strokec7 "Users"\cf4 \strokec4 )\cb1 \
\cb3 LOC_TABLE_NAME   \strokec6 =\strokec4  os.environ.get(\cf7 \strokec7 "LOC_TABLE_NAME"\cf4 \strokec4 , \cf7 \strokec7 "UserLocations"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # default radius if client doesn't send\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 DEFAULT_RADIUS_M \strokec6 =\strokec4  \cf8 \strokec8 float\cf4 \strokec4 (os.environ.get(\cf7 \strokec7 "RADIUS_M"\cf4 \strokec4 , \cf7 \strokec7 "20"\cf4 \strokec4 ))\cb1 \
\cb3 MAX_AGE_SECONDS  \strokec6 =\strokec4  \cf8 \strokec8 int\cf4 \strokec4 (os.environ.get(\cf7 \strokec7 "MAX_AGE_SECONDS"\cf4 \strokec4 , \cf7 \strokec7 "300"\cf4 \strokec4 ))  \cf5 \strokec5 # 5 min\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # WebSocket mgmt endpoint (can be inferred from event)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 WS_MGMT_ENDPOINT \strokec6 =\strokec4  os.environ.get(\cf7 \strokec7 "WS_MGMT_ENDPOINT"\cf4 \strokec4 )\cb1 \
\
\cb3 dynamodb   \strokec6 =\strokec4  boto3.resource(\cf7 \strokec7 "dynamodb"\cf4 \strokec4 , \cf9 \strokec9 region_name\cf4 \strokec6 =\strokec4 AWS_REGION)\cb1 \
\cb3 loc_table  \strokec6 =\strokec4  dynamodb.Table(LOC_TABLE_NAME)\cb1 \
\cb3 ddb_client \strokec6 =\strokec4  boto3.client(\cf7 \strokec7 "dynamodb"\cf4 \strokec4 , \cf9 \strokec9 region_name\cf4 \strokec6 =\strokec4 AWS_REGION)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # WS helpers\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 _mgmt_client\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     rc \strokec6 =\strokec4  (event.get(\cf7 \strokec7 "requestContext"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  \{\})\cb1 \
\cb3     domain \strokec6 =\strokec4  rc.get(\cf7 \strokec7 "domainName"\cf4 \strokec4 )\cb1 \
\cb3     stage  \strokec6 =\strokec4  rc.get(\cf7 \strokec7 "stage"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  domain \cf10 \strokec10 and\cf4 \strokec4  stage:\cb1 \
\cb3         endpoint \strokec6 =\strokec4  \cf10 \strokec10 f\cf7 \strokec7 "https://\cf10 \strokec10 \{\cf4 \strokec4 domain\cf10 \strokec10 \}\cf7 \strokec7 /\cf10 \strokec10 \{\cf4 \strokec4 stage\cf10 \strokec10 \}\cf7 \strokec7 "\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3         endpoint \strokec6 =\strokec4  WS_MGMT_ENDPOINT\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  endpoint:\cb1 \
\cb3         \cf11 \strokec11 print\cf4 \strokec4 (\cf7 \strokec7 "ERROR: No management endpoint available"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 None\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  boto3.client(\cf7 \strokec7 "apigatewaymanagementapi"\cf4 \strokec4 , \cf9 \strokec9 endpoint_url\cf4 \strokec6 =\strokec4 endpoint)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 _send\cf4 \strokec4 (\cf9 \strokec9 apigw\cf4 \strokec4 , \cf9 \strokec9 connection_id\cf4 \strokec4 , \cf9 \strokec9 payload\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 if\cf4 \strokec4  apigw \cf10 \strokec10 is\cf4 \strokec4  \cf10 \strokec10 None\cf4 \strokec4 :\cb1 \
\cb3         \cf11 \strokec11 print\cf4 \strokec4 (\cf7 \strokec7 "WARN: apigw is None, cannot send"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3         apigw.post_to_connection(\cb1 \
\cb3             \cf9 \strokec9 ConnectionId\cf4 \strokec6 =\strokec4 connection_id,\cb1 \
\cb3             \cf9 \strokec9 Data\cf4 \strokec6 =\strokec4 json.dumps(payload).encode(\cf7 \strokec7 "utf-8"\cf4 \strokec4 )\cb1 \
\cb3         )\cb1 \
\cb3     \cf2 \strokec2 except\cf4 \strokec4  ClientError \cf2 \strokec2 as\cf4 \strokec4  e:\cb1 \
\cb3         \cf11 \strokec11 print\cf4 \strokec4 (\cf7 \strokec7 "post_to_connection error:"\cf4 \strokec4 , e)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # GEO\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 EARTH_R_M \strokec6 =\strokec4  \cf12 \strokec12 6371000.0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 _distance_m\cf4 \strokec4 (\cf9 \strokec9 lat1\cf4 \strokec4 , \cf9 \strokec9 lon1\cf4 \strokec4 , \cf9 \strokec9 lat2\cf4 \strokec4 , \cf9 \strokec9 lon2\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     lat1r, lon1r, lat2r, lon2r \strokec6 =\strokec4  \cf11 \strokec11 map\cf4 \strokec4 (radians, [lat1, lon1, lat2, lon2])\cb1 \
\cb3     dlat \strokec6 =\strokec4  lat2r \strokec6 -\strokec4  lat1r\cb1 \
\cb3     dlon \strokec6 =\strokec4  lon2r \strokec6 -\strokec4  lon1r\cb1 \
\cb3     a \strokec6 =\strokec4  sin(dlat\strokec6 /\cf12 \strokec12 2\cf4 \strokec4 )\strokec6 **\cf12 \strokec12 2\cf4 \strokec4  \strokec6 +\strokec4  cos(lat1r) \strokec6 *\strokec4  cos(lat2r) \strokec6 *\strokec4  sin(dlon\strokec6 /\cf12 \strokec12 2\cf4 \strokec4 )\strokec6 **\cf12 \strokec12 2\cf4 \cb1 \strokec4 \
\cb3     c \strokec6 =\strokec4  \cf12 \strokec12 2\cf4 \strokec4  \strokec6 *\strokec4  asin(sqrt(a))\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  EARTH_R_M \strokec6 *\strokec4  c\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # DATA helpers\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 _save_user_location\cf4 \strokec4 (\cf9 \strokec9 user_id\cf4 \strokec4 : \cf8 \strokec8 str\cf4 \strokec4 , \cf9 \strokec9 lat\cf4 \strokec4 : \cf8 \strokec8 float\cf4 \strokec4 , \cf9 \strokec9 lon\cf4 \strokec4 : \cf8 \strokec8 float\cf4 \strokec4 , \cf9 \strokec9 connection_id\cf4 \strokec4 : \cf8 \strokec8 str\cf4 \strokec4  \strokec6 |\strokec4  \cf10 \strokec10 None\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7     Your UserLocations table has:\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       PK  = userId (S)\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       SK  = timestamp (S)   <-- important\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     So we must write timestamp as STRING.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     now_epoch \strokec6 =\strokec4  \cf8 \strokec8 int\cf4 \strokec4 (time.time())\cb1 \
\cb3     now_iso   \strokec6 =\strokec4  datetime.datetime.utcnow().isoformat() \strokec6 +\strokec4  \cf7 \strokec7 "Z"\cf4 \cb1 \strokec4 \
\
\cb3     item \strokec6 =\strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 "userId"\cf4 \strokec4 : user_id,\cb1 \
\cb3         \cf7 \strokec7 "timestamp"\cf4 \strokec4 : \cf8 \strokec8 str\cf4 \strokec4 (now_epoch),           \cf5 \strokec5 # <-- STRING, not number\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 "lat"\cf4 \strokec4 : Decimal(\cf8 \strokec8 str\cf4 \strokec4 (lat)),              \cf5 \strokec5 # Dynamo-safe decimals\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 "lon"\cf4 \strokec4 : Decimal(\cf8 \strokec8 str\cf4 \strokec4 (lon)),\cb1 \
\cb3         \cf7 \strokec7 "updatedAt"\cf4 \strokec4 : now_iso,\cb1 \
\cb3         \cf7 \strokec7 "ttl"\cf4 \strokec4 : now_epoch \strokec6 +\strokec4  MAX_AGE_SECONDS\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  connection_id:\cb1 \
\cb3         item[\cf7 \strokec7 "connectionId"\cf4 \strokec4 ] \strokec6 =\strokec4  connection_id\cb1 \
\
\cb3     loc_table.put_item(\cf9 \strokec9 Item\cf4 \strokec6 =\strokec4 item)\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 _scan_all_locations_raw\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     items \strokec6 =\strokec4  []\cb1 \
\cb3     start_key \strokec6 =\strokec4  \cf10 \strokec10 None\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 while\cf4 \strokec4  \cf10 \strokec10 True\cf4 \strokec4 :\cb1 \
\cb3         kwargs \strokec6 =\strokec4  \{\}\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  start_key:\cb1 \
\cb3             kwargs[\cf7 \strokec7 "ExclusiveStartKey"\cf4 \strokec4 ] \strokec6 =\strokec4  start_key\cb1 \
\cb3         resp \strokec6 =\strokec4  loc_table.scan(\strokec6 **\strokec4 kwargs)\cb1 \
\cb3         items.extend(resp.get(\cf7 \strokec7 "Items"\cf4 \strokec4 , []))\cb1 \
\cb3         start_key \strokec6 =\strokec4  resp.get(\cf7 \strokec7 "LastEvaluatedKey"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  start_key:\cb1 \
\cb3             \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  items\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 _latest_locations_per_user\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7     We store multiple rows per user (because SK = timestamp).\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     Return only the latest one for each user.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     all_items \strokec6 =\strokec4  _scan_all_locations_raw()\cb1 \
\cb3     latest \strokec6 =\strokec4  \{\}\cb1 \
\cb3     now_epoch \strokec6 =\strokec4  \cf8 \strokec8 int\cf4 \strokec4 (time.time())\cb1 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  it \cf2 \strokec2 in\cf4 \strokec4  all_items:\cb1 \
\cb3         uid \strokec6 =\strokec4  (it.get(\cf7 \strokec7 "userId"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \strokec4 ).strip()\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  uid:\cb1 \
\cb3             \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 # timestamp is string in your table\cf4 \cb1 \strokec4 \
\cb3         ts_str \strokec6 =\strokec4  \cf8 \strokec8 str\cf4 \strokec4 (it.get(\cf7 \strokec7 "timestamp"\cf4 \strokec4 , \cf7 \strokec7 "0"\cf4 \strokec4 ))\cb1 \
\cb3         \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3             ts \strokec6 =\strokec4  \cf8 \strokec8 int\cf4 \strokec4 (ts_str)\cb1 \
\cb3         \cf2 \strokec2 except\cf4 \strokec4  \cf8 \strokec8 ValueError\cf4 \strokec4 :\cb1 \
\cb3             ts \strokec6 =\strokec4  \cf12 \strokec12 0\cf4 \cb1 \strokec4 \
\
\cb3         \cf5 \strokec5 # respect ttl if present\cf4 \cb1 \strokec4 \
\cb3         ttl_val \strokec6 =\strokec4  it.get(\cf7 \strokec7 "ttl"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  ttl_val \cf10 \strokec10 is\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  \cf10 \strokec10 None\cf4 \strokec4 :\cb1 \
\cb3             \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf8 \strokec8 int\cf4 \strokec4 (ttl_val) \strokec6 <\strokec4  now_epoch:\cb1 \
\cb3                     \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 except\cf4 \strokec4  \cf8 \strokec8 Exception\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 pass\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 if\cf4 \strokec4  uid \cf10 \strokec10 not\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  latest:\cb1 \
\cb3             latest[uid] \strokec6 =\strokec4  it\cb1 \
\cb3         \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3             old_ts \strokec6 =\strokec4  \cf8 \strokec8 int\cf4 \strokec4 (\cf8 \strokec8 str\cf4 \strokec4 (latest[uid].get(\cf7 \strokec7 "timestamp"\cf4 \strokec4 , \cf7 \strokec7 "0"\cf4 \strokec4 )))\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  ts \strokec6 >\strokec4  old_ts:\cb1 \
\cb3                 latest[uid] \strokec6 =\strokec4  it\cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 list\cf4 \strokec4 (latest.values())\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 _scan_users_table\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 """scan Users and flatten wire format -> plain dict"""\cf4 \cb1 \strokec4 \
\cb3     users \strokec6 =\strokec4  []\cb1 \
\cb3     start_key \strokec6 =\strokec4  \cf10 \strokec10 None\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 while\cf4 \strokec4  \cf10 \strokec10 True\cf4 \strokec4 :\cb1 \
\cb3         params \strokec6 =\strokec4  \{\cf7 \strokec7 "TableName"\cf4 \strokec4 : USERS_TABLE_NAME\}\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  start_key:\cb1 \
\cb3             params[\cf7 \strokec7 "ExclusiveStartKey"\cf4 \strokec4 ] \strokec6 =\strokec4  start_key\cb1 \
\cb3         resp \strokec6 =\strokec4  ddb_client.scan(\strokec6 **\strokec4 params)\cb1 \
\cb3         \cf2 \strokec2 for\cf4 \strokec4  item \cf2 \strokec2 in\cf4 \strokec4  resp.get(\cf7 \strokec7 "Items"\cf4 \strokec4 , []):\cb1 \
\cb3             simple \strokec6 =\strokec4  \{\}\cb1 \
\cb3             \cf2 \strokec2 for\cf4 \strokec4  k, v \cf2 \strokec2 in\cf4 \strokec4  item.items():\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf7 \strokec7 "S"\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  v:\cb1 \
\cb3                     simple[k] \strokec6 =\strokec4  v[\cf7 \strokec7 "S"\cf4 \strokec4 ]\cb1 \
\cb3                 \cf2 \strokec2 elif\cf4 \strokec4  \cf7 \strokec7 "N"\cf4 \strokec4  \cf10 \strokec10 in\cf4 \strokec4  v:\cb1 \
\cb3                     simple[k] \strokec6 =\strokec4  v[\cf7 \strokec7 "N"\cf4 \strokec4 ]\cb1 \
\cb3                 \cf2 \strokec2 else\cf4 \strokec4 :\cb1 \
\cb3                     simple[k] \strokec6 =\strokec4  v\cb1 \
\cb3             users.append(simple)\cb1 \
\cb3         start_key \strokec6 =\strokec4  resp.get(\cf7 \strokec7 "LastEvaluatedKey"\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  start_key:\cb1 \
\cb3             \cf2 \strokec2 break\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  users\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 _build_users_map\cf4 \strokec4 (\cf9 \strokec9 scanned_users\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7     Build map: userId -> \{userId, name, profile_url\}\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     Your table has 'userId', 'name', 'phone', 'profile_url'\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     out \strokec6 =\strokec4  \{\}\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  u \cf2 \strokec2 in\cf4 \strokec4  scanned_users:\cb1 \
\cb3         final_id \strokec6 =\strokec4  (\cb1 \
\cb3             u.get(\cf7 \strokec7 "userId"\cf4 \strokec4 )\cb1 \
\cb3             \cf10 \strokec10 or\cf4 \strokec4  u.get(\cf7 \strokec7 "id"\cf4 \strokec4 )\cb1 \
\cb3             \cf10 \strokec10 or\cf4 \strokec4  u.get(\cf7 \strokec7 "pk"\cf4 \strokec4 )\cb1 \
\cb3             \cf10 \strokec10 or\cf4 \strokec4  u.get(\cf7 \strokec7 "user_id"\cf4 \strokec4 )\cb1 \
\cb3             \cf10 \strokec10 or\cf4 \strokec4  u.get(\cf7 \strokec7 "UserId"\cf4 \strokec4 )\cb1 \
\cb3         )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  final_id:\cb1 \
\cb3             \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\cb3         final_id \strokec6 =\strokec4  final_id.strip()\cb1 \
\cb3         out[final_id] \strokec6 =\strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 "userId"\cf4 \strokec4 : final_id,\cb1 \
\cb3             \cf7 \strokec7 "name"\cf4 \strokec4 : u.get(\cf7 \strokec7 "name"\cf4 \strokec4 ),\cb1 \
\cb3             \cf7 \strokec7 "profile_url"\cf4 \strokec4 : u.get(\cf7 \strokec7 "profile_url"\cf4 \strokec4 ),\cb1 \
\cb3         \}\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  out\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # MAIN\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 # ---------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 def\cf4 \strokec4  \cf11 \strokec11 lambda_handler\cf4 \strokec4 (\cf9 \strokec9 event\cf4 \strokec4 , \cf9 \strokec9 _context\cf4 \strokec4 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     rc \strokec6 =\strokec4  (event.get(\cf7 \strokec7 "requestContext"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  \{\})\cb1 \
\cb3     route \strokec6 =\strokec4  rc.get(\cf7 \strokec7 "routeKey"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3     connection_id \strokec6 =\strokec4  rc.get(\cf7 \strokec7 "connectionId"\cf4 \strokec4 )\cb1 \
\cb3     \cf11 \strokec11 print\cf4 \strokec4 (\cf7 \strokec7 "routeKey:"\cf4 \strokec4 , route, \cf7 \strokec7 "connectionId:"\cf4 \strokec4 , connection_id)\cb1 \
\
\cb3     \cf5 \strokec5 # parse body\cf4 \cb1 \strokec4 \
\cb3     body \strokec6 =\strokec4  event.get(\cf7 \strokec7 "body"\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf11 \strokec11 isinstance\cf4 \strokec4 (body, \cf8 \strokec8 str\cf4 \strokec4 ):\cb1 \
\cb3         \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3             body \strokec6 =\strokec4  json.loads(body \cf2 \strokec2 or\cf4 \strokec4  \cf7 \strokec7 "\cf10 \strokec10 \{\}\cf7 \strokec7 "\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 except\cf4 \strokec4  \cf8 \strokec8 Exception\cf4 \strokec4 :\cb1 \
\cb3             body \strokec6 =\strokec4  \{\}\cb1 \
\cb3     \cf2 \strokec2 elif\cf4 \strokec4  body \cf10 \strokec10 is\cf4 \strokec4  \cf10 \strokec10 None\cf4 \strokec4 :\cb1 \
\cb3         body \strokec6 =\strokec4  \{\}\cb1 \
\cb3     action \strokec6 =\strokec4  body.get(\cf7 \strokec7 "action"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  route\cb1 \
\
\cb3     apigw \strokec6 =\strokec4  _mgmt_client(event)\cb1 \
\
\cb3     \cf5 \strokec5 # connect/disconnect\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  route \strokec6 ==\strokec4  \cf7 \strokec7 "$connect"\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\cf7 \strokec7 "statusCode"\cf4 \strokec4 : \cf12 \strokec12 200\cf4 \strokec4 , \cf7 \strokec7 "body"\cf4 \strokec4 : json.dumps(\{\cf7 \strokec7 "ok"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4 \})\}\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  route \strokec6 ==\strokec4  \cf7 \strokec7 "$disconnect"\cf4 \strokec4 :\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\cf7 \strokec7 "statusCode"\cf4 \strokec4 : \cf12 \strokec12 200\cf4 \strokec4 , \cf7 \strokec7 "body"\cf4 \strokec4 : json.dumps(\{\cf7 \strokec7 "ok"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4 \})\}\cb1 \
\
\cb3     \cf5 \strokec5 # -----------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  action \cf10 \strokec10 in\cf4 \strokec4  (\cf7 \strokec7 "updateLocation"\cf4 \strokec4 , \cf7 \strokec7 "getNearbyUsers"\cf4 \strokec4 ):\cb1 \
\cb3         \cf5 \strokec5 # 1) read input\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3             lat \strokec6 =\strokec4  \cf8 \strokec8 float\cf4 \strokec4 (body[\cf7 \strokec7 "latitude"\cf4 \strokec4 ])\cb1 \
\cb3             lon \strokec6 =\strokec4  \cf8 \strokec8 float\cf4 \strokec4 (body[\cf7 \strokec7 "longitude"\cf4 \strokec4 ])\cb1 \
\cb3             user_id \strokec6 =\strokec4  \cf8 \strokec8 str\cf4 \strokec4 (body[\cf7 \strokec7 "userId"\cf4 \strokec4 ]).strip()\cb1 \
\cb3         \cf2 \strokec2 except\cf4 \strokec4  \cf8 \strokec8 Exception\cf4 \strokec4 :\cb1 \
\cb3             _send(apigw, connection_id, \{\cf7 \strokec7 "type"\cf4 \strokec4 : \cf7 \strokec7 "error"\cf4 \strokec4 , \cf7 \strokec7 "error"\cf4 \strokec4 : \cf7 \strokec7 "Missing latitude/longitude/userId"\cf4 \strokec4 \})\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \{\cf7 \strokec7 "statusCode"\cf4 \strokec4 : \cf12 \strokec12 200\cf4 \strokec4 , \cf7 \strokec7 "body"\cf4 \strokec4 : json.dumps(\{\cf7 \strokec7 "ok"\cf4 \strokec4 : \cf10 \strokec10 False\cf4 \strokec4 , \cf7 \strokec7 "error"\cf4 \strokec4 : \cf7 \strokec7 "bad input"\cf4 \strokec4 \})\}\cb1 \
\
\cb3         radius_m \strokec6 =\strokec4  \cf8 \strokec8 float\cf4 \strokec4 (body.get(\cf7 \strokec7 "radiusMeters"\cf4 \strokec4 ) \cf2 \strokec2 or\cf4 \strokec4  DEFAULT_RADIUS_M)\cb1 \
\
\cb3         \cf5 \strokec5 # 2) save my location (real write)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3             _save_user_location(user_id, lat, lon, connection_id)\cb1 \
\cb3         \cf2 \strokec2 except\cf4 \strokec4  \cf8 \strokec8 Exception\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  e:\cb1 \
\cb3             \cf11 \strokec11 print\cf4 \strokec4 (\cf7 \strokec7 "ERROR saving location:"\cf4 \strokec4 , e)\cb1 \
\cb3             _send(apigw, connection_id, \{\cb1 \
\cb3                 \cf7 \strokec7 "type"\cf4 \strokec4 : \cf7 \strokec7 "error"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf7 \strokec7 "message"\cf4 \strokec4 : \cf7 \strokec7 "Lambda crashed"\cf4 \strokec4 ,\cb1 \
\cb3                 \cf7 \strokec7 "detail"\cf4 \strokec4 : \cf8 \strokec8 str\cf4 \strokec4 (e)\cb1 \
\cb3             \})\cb1 \
\cb3             \cf2 \strokec2 return\cf4 \strokec4  \{\cf7 \strokec7 "statusCode"\cf4 \strokec4 : \cf12 \strokec12 200\cf4 \strokec4 , \cf7 \strokec7 "body"\cf4 \strokec4 : json.dumps(\{\cf7 \strokec7 "ok"\cf4 \strokec4 : \cf10 \strokec10 False\cf4 \strokec4 , \cf7 \strokec7 "error"\cf4 \strokec4 : \cf7 \strokec7 "save failed"\cf4 \strokec4 \})\}\cb1 \
\
\cb3         \cf5 \strokec5 # 3) load everyone\'92s latest real locations\cf4 \cb1 \strokec4 \
\cb3         all_locs \strokec6 =\strokec4  _latest_locations_per_user()\cb1 \
\
\cb3         \cf5 \strokec5 # 4) load users to join name + profile_url\cf4 \cb1 \strokec4 \
\cb3         all_users \strokec6 =\strokec4  _scan_users_table()\cb1 \
\cb3         users_map \strokec6 =\strokec4  _build_users_map(all_users)\cb1 \
\
\cb3         nearby \strokec6 =\strokec4  []\cb1 \
\
\cb3         \cf2 \strokec2 for\cf4 \strokec4  loc \cf2 \strokec2 in\cf4 \strokec4  all_locs:\cb1 \
\cb3             other_id \strokec6 =\strokec4  (loc.get(\cf7 \strokec7 "userId"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \strokec4 ).strip()\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  other_id:\cb1 \
\cb3                 \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  other_id \strokec6 ==\strokec4  user_id:\cb1 \
\cb3                 \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 try\cf4 \strokec4 :\cb1 \
\cb3                 o_lat \strokec6 =\strokec4  \cf8 \strokec8 float\cf4 \strokec4 (loc[\cf7 \strokec7 "lat"\cf4 \strokec4 ])\cb1 \
\cb3                 o_lon \strokec6 =\strokec4  \cf8 \strokec8 float\cf4 \strokec4 (loc[\cf7 \strokec7 "lon"\cf4 \strokec4 ])\cb1 \
\cb3             \cf2 \strokec2 except\cf4 \strokec4  \cf8 \strokec8 Exception\cf4 \strokec4 :\cb1 \
\cb3                 \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\
\cb3             dist \strokec6 =\strokec4  _distance_m(lat, lon, o_lat, o_lon)\cb1 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  dist \strokec6 <=\strokec4  radius_m:\cb1 \
\cb3                 uinfo \strokec6 =\strokec4  users_map.get(other_id, \{\})\cb1 \
\cb3                 profile_url \strokec6 =\strokec4  uinfo.get(\cf7 \strokec7 "profile_url"\cf4 \strokec4 )\cb1 \
\cb3                 name \strokec6 =\strokec4  uinfo.get(\cf7 \strokec7 "name"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  other_id\cb1 \
\
\cb3                 nearby.append(\{\cb1 \
\cb3                     \cf7 \strokec7 "userId"\cf4 \strokec4 : other_id,\cb1 \
\cb3                     \cf7 \strokec7 "name"\cf4 \strokec4 : name,\cb1 \
\cb3                     \cf7 \strokec7 "avatarUrl"\cf4 \strokec4 : profile_url,\cb1 \
\cb3                     \cf7 \strokec7 "profile_url"\cf4 \strokec4 : profile_url,\cb1 \
\cb3                     \cf7 \strokec7 "lat"\cf4 \strokec4 : o_lat,\cb1 \
\cb3                     \cf7 \strokec7 "lon"\cf4 \strokec4 : o_lon,\cb1 \
\cb3                     \cf7 \strokec7 "distanceM"\cf4 \strokec4 : \cf11 \strokec11 round\cf4 \strokec4 (dist, \cf12 \strokec12 2\cf4 \strokec4 ),\cb1 \
\cb3                     \cf7 \strokec7 "isSimulated"\cf4 \strokec4 : \cf10 \strokec10 False\cf4 \cb1 \strokec4 \
\cb3                 \})\cb1 \
\
\cb3         \cf5 \strokec5 # -----------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 # 5) **IF EMPTY \uc0\u8594  SEED 2 USERS FROM Users TABLE**\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 # this is only for testing the iOS app right now\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  nearby:\cb1 \
\cb3             \cf5 \strokec5 # pick candidates from Users table (not me)\cf4 \cb1 \strokec4 \
\cb3             candidates \strokec6 =\strokec4  [u \cf2 \strokec2 for\cf4 \strokec4  u \cf2 \strokec2 in\cf4 \strokec4  all_users \cf2 \strokec2 if\cf4 \strokec4  (u.get(\cf7 \strokec7 "userId"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \strokec4 ).strip() \strokec6 !=\strokec4  user_id]\cb1 \
\
\cb3             \cf5 \strokec5 # we will place them 3\'965 meters away from you\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 # (1e-4 degrees ~ 11 meters in SF; so use smaller offsets)\cf4 \cb1 \strokec4 \
\cb3             fake_offsets \strokec6 =\strokec4  [\cb1 \
\cb3                 (\cf12 \strokec12 0.00003\cf4 \strokec4 , \cf12 \strokec12 0.00003\cf4 \strokec4 ),   \cf5 \strokec5 # ~3\'964 m NE\cf4 \cb1 \strokec4 \
\cb3                 (\strokec6 -\cf12 \strokec12 0.000025\cf4 \strokec4 , \cf12 \strokec12 0.000015\cf4 \strokec4 ) \cf5 \strokec5 # ~3 m SW-ish\cf4 \cb1 \strokec4 \
\cb3             ]\cb1 \
\
\cb3             \cf2 \strokec2 for\cf4 \strokec4  idx, cu \cf2 \strokec2 in\cf4 \strokec4  \cf11 \strokec11 enumerate\cf4 \strokec4 (candidates[:\cf12 \strokec12 2\cf4 \strokec4 ]):\cb1 \
\cb3                 other_id \strokec6 =\strokec4  (cu.get(\cf7 \strokec7 "userId"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  \cf7 \strokec7 ""\cf4 \strokec4 ).strip()\cb1 \
\cb3                 \cf2 \strokec2 if\cf4 \strokec4  \cf10 \strokec10 not\cf4 \strokec4  other_id:\cb1 \
\cb3                     \cf2 \strokec2 continue\cf4 \cb1 \strokec4 \
\cb3                 name \strokec6 =\strokec4  cu.get(\cf7 \strokec7 "name"\cf4 \strokec4 ) \cf10 \strokec10 or\cf4 \strokec4  other_id\cb1 \
\cb3                 profile_url \strokec6 =\strokec4  cu.get(\cf7 \strokec7 "profile_url"\cf4 \strokec4 )\cb1 \
\
\cb3                 off_lat, off_lon \strokec6 =\strokec4  fake_offsets[idx]\cb1 \
\cb3                 f_lat \strokec6 =\strokec4  lat \strokec6 +\strokec4  off_lat\cb1 \
\cb3                 f_lon \strokec6 =\strokec4  lon \strokec6 +\strokec4  off_lon\cb1 \
\cb3                 f_dist \strokec6 =\strokec4  _distance_m(lat, lon, f_lat, f_lon)\cb1 \
\
\cb3                 nearby.append(\{\cb1 \
\cb3                     \cf7 \strokec7 "userId"\cf4 \strokec4 : other_id,\cb1 \
\cb3                     \cf7 \strokec7 "name"\cf4 \strokec4 : name,\cb1 \
\cb3                     \cf7 \strokec7 "avatarUrl"\cf4 \strokec4 : profile_url,\cb1 \
\cb3                     \cf7 \strokec7 "profile_url"\cf4 \strokec4 : profile_url,\cb1 \
\cb3                     \cf7 \strokec7 "lat"\cf4 \strokec4 : f_lat,\cb1 \
\cb3                     \cf7 \strokec7 "lon"\cf4 \strokec4 : f_lon,\cb1 \
\cb3                     \cf7 \strokec7 "distanceM"\cf4 \strokec4 : \cf11 \strokec11 round\cf4 \strokec4 (f_dist, \cf12 \strokec12 2\cf4 \strokec4 ),\cb1 \
\cb3                     \cf7 \strokec7 "isSimulated"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4      \cf5 \strokec5 # tell client this is dummy\cf4 \cb1 \strokec4 \
\cb3                 \})\cb1 \
\
\cb3         \cf5 \strokec5 # sort by distance\cf4 \cb1 \strokec4 \
\cb3         nearby.sort(\cf9 \strokec9 key\cf4 \strokec6 =\cf10 \strokec10 lambda\cf4 \strokec4  \cf9 \strokec9 x\cf4 \strokec4 : x[\cf7 \strokec7 "distanceM"\cf4 \strokec4 ])\cb1 \
\
\cb3         payload \strokec6 =\strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 "type"\cf4 \strokec4 : \cf7 \strokec7 "nearbyUsers"\cf4 \strokec4 ,\cb1 \
\cb3             \cf7 \strokec7 "center"\cf4 \strokec4 : \{\cf7 \strokec7 "lat"\cf4 \strokec4 : lat, \cf7 \strokec7 "lon"\cf4 \strokec4 : lon, \cf7 \strokec7 "radiusMeters"\cf4 \strokec4 : radius_m\},\cb1 \
\cb3             \cf7 \strokec7 "count"\cf4 \strokec4 : \cf11 \strokec11 len\cf4 \strokec4 (nearby),\cb1 \
\cb3             \cf7 \strokec7 "users"\cf4 \strokec4 : nearby\cb1 \
\cb3         \}\cb1 \
\
\cb3         _send(apigw, connection_id, payload)\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \{\cf7 \strokec7 "statusCode"\cf4 \strokec4 : \cf12 \strokec12 200\cf4 \strokec4 , \cf7 \strokec7 "body"\cf4 \strokec4 : json.dumps(\{\cf7 \strokec7 "ok"\cf4 \strokec4 : \cf10 \strokec10 True\cf4 \strokec4 \})\}\cb1 \
\
\cb3     \cf5 \strokec5 # -----------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 # unknown action\cf4 \cb1 \strokec4 \
\cb3     _send(apigw, connection_id, \{\cf7 \strokec7 "type"\cf4 \strokec4 : \cf7 \strokec7 "error"\cf4 \strokec4 , \cf7 \strokec7 "error"\cf4 \strokec4 : \cf10 \strokec10 f\cf7 \strokec7 "Unknown action: \cf10 \strokec10 \{\cf4 \strokec4 action\cf10 \strokec10 \}\cf7 \strokec7 "\cf4 \strokec4 \})\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \{\cf7 \strokec7 "statusCode"\cf4 \strokec4 : \cf12 \strokec12 200\cf4 \strokec4 , \cf7 \strokec7 "body"\cf4 \strokec4 : json.dumps(\{\cf7 \strokec7 "ok"\cf4 \strokec4 : \cf10 \strokec10 False\cf4 \strokec4 , \cf7 \strokec7 "error"\cf4 \strokec4 : \cf7 \strokec7 "Unknown action"\cf4 \strokec4 \})\}\cb1 \
\
}